PascoalottoTesteBackEnd/obj/PascoalottoTesteBackEnd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj": {}
  },
  "projects": {
    "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj",
        "projectName": "PascoalottoTesteBackEnd",
        "projectPath": "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj",
        "packagesPath": "C:\\Users\\mauri\\.nuget\\packages\\",
        "outputPath": "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mauri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PascoalottoTesteBackEnd/obj/PascoalottoTesteBackEnd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj": {}
  },
  "projects": {
    "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj",
        "projectName": "PascoalottoTesteBackEnd",
        "projectPath": "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\PascoalottoTesteBackEnd.csproj",
        "packagesPath": "C:\\Users\\mauri\\.nuget\\packages\\",
        "outputPath": "D:\\Codes\\pascoalottoTesteBackEnd\\PascoalottoTesteBackEnd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mauri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PascoalottoTesteBackEnd/obj/PascoalottoTesteBackEnd.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,18 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
+            },
+            "Swashbuckle.AspNetCore.Swagger": {
+              "target": "Package",
+              "version": "[5.6.3, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[5.6.3, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[5.6.3, )"
             }
           },
           "imports": [
